### Selec the config to be used
FLASK_ENV = 'development' # testing | production

### Google Maps API Key
GOOGLE_MAPS_ADDRESS_VALIDATION_API_KEY = 'YOUR_API_KEY'
GOOGLE_MAPS_PLACES_NEW_API_KEY = 'YOUR_API_KEY'